#server.port=8081
spring.datasource.url=jdbc:h2:mem:order_management
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework=info
spring-doc.api-docs.path=/api-docs
